<!DOCTYPE html>
<html>
    <head>
        <title>Kumar Guest House Official Website</title>
         <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        <meta name="viewport" content="width=device-width , initial-scale=1, user-scalable = 0 ">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

html,body{
    background-color:peachpuff;
            overflow-x: hidden;
            scrollbar-width: none;
            width: 100%;
            height: 100%;    
        }
::-webkit-scrollbar{
    display: none;
}

.mySlides {
    position: absolute;
    top: 6%;
           display:none;
           width: 100%;
          }

          @font-face {
    font-family: myFont;
    src: url(abs.ttf);
}

.h1{
    background-color:black;
    width: 100%;
    text-align: center;
    color: red;
    font-size: 25px;
    font-family: myFont;
    padding: 1%;
    animation-name: colour1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.h1 span{
    animation-name: colour2;
    animation-duration: 1s;
    animation-direction: reverse;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes colour1{
    0%{
        color: red;
    }
   100%{
    color: white;
   }
}

@keyframes colour2{
    0%{
        color: red;
    }
   100%{
    color: white;
   }
}


.menu{
    height:40%;
    position:absolute;
    right:0;
    top:6%;
    width:180px;
    color:white;
    transform: translateX(180px);
transition: 250ms ease-in-out;
background-color: rgb(1, 1, 12);
padding: 6px;
opacity: 1;
z-index: 2000;
}

.secstyle{
    font-size: larger;
    margin-bottom: 10%;
    margin-left: 10%;
}

.secstyle:hover{
    color: red;
}

.sidebaricontoggle{  
    width:18px;
    height: 25px;
    position:absolute;
    z-index:20;
    top:2%;
    right:2%;
    cursor:pointer;
}

.spinner{
    height:3px;
    background:#fff;
    transition:all 0.3s;
}

.spinner.middle, .spinner.bottom{
    margin-top:3px;
}

#openSidebarMenu:checked  ~ .sidebaricontoggle > .spinner.middle{
    opacity:0;
}

#openSidebarMenu:checked  ~ .sidebaricontoggle > .spinner.top{
transform:rotate(135deg);
margin-top: 8px;
}

#openSidebarMenu:checked  ~ .sidebaricontoggle > .spinner.bottom{
    transform: rotate(-135deg);
    margin-top: -9px;
}

#openSidebarMenu:checked ~ .menu{
    transform:translateX(0px);
    opacity: 1;
}

.check{
    opacity: 0;
}

.menu a{
    text-decoration: none;
    color: white;
}

.menu a:hover{
    color: red;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

@font-face {
    font-family: myFont2;
    src: url(typo.otf);
}

.btn1{
    color: red;
    background: white;
    border-radius: 15px;
    width: 35%;
    font-size: 20px;
    font-family: myFont2;
    font-weight: 500;
    height: 40px;
    border-style: none;
    margin-top: 45%;
    z-index: 1000;
    margin-bottom: 15%;
}

.btn1:hover{
    color:white;
    background: red;
}

@font-face {
    font-family: myFont3;
    src: url(heavybrush.ttf);
}

.head{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:peachpuff;
    color: red;
    font-size: 20px;
  padding: 5%;
    font-family: myFont3;
}

@font-face {
    font-family: myFont4;
    src: url(news.ttf);
}

.name{
    color: rgb(253, 251, 251);
    font-family: myFont4;
    font-size: large;
    margin-left: 10%;
    z-index: 1000;
}

.type1{
    color: rgb(252, 250, 250);
    font-family: myFont4;
    font-size: large;
    margin-left: 10%;
    z-index: 1000;
}

.type2{
    color: white;
    font-family: myFont4;
    font-size: large;
    margin-left: 10%;
    z-index: 1000;
}

.room1{
   background-image: url("https://bnz05pap002files.storage.live.com/y4mFCy0cWe4VEORS3bPNXyejwI7j_NHuJCofi2cvDstgkCn3KyJhgH7fdcuHs5pb6R7vujTXbAgrIGeJrqvLU3r4JvVt1ylSow9xwRLgdyYfGOPvoKUXQj3CkQ3gLvTp2CmdmlSISa09qtpBjkDSq4jyH6Rk1u-RoBdEDdvST-R9zC9E1gMiZQ3Mstu1azrCKe-?width=4032&height=3024&cropmode=none");
   background-size: 100% 100%;
   background-repeat: no-repeat;
   padding: 10%;
}

.room2{
   background-image: url("https://bnz05pap002files.storage.live.com/y4mlBxk2MmTU2Rt2AMlqZFm9EsO1VSxdHwnPvWamLBTAgHISohZj5mTa-xjEDjXBX2EOlmtEOsAfjYQ3DQLN7jlv0rmmXBw3Oh7wmpgo115wQiq51DN0mVqqoaN3v2UKyDBvgBBc8--bA7l0yMnhjZXBnDA7jeb728Gvhupiz7z97U0-xfON_Wrsn45d-cvueN0?width=5184&height=3456&cropmode=none");
   background-size: 100% 100%;
   background-repeat: no-repeat;
   padding: 10%;
}

.room3{
   background-image: url("https://bnz05pap002files.storage.live.com/y4mCPgB-Te65hVwYAgTKrwSv9X85-gLQQVTgDATIeHnAr2j3GpvihAFJw_0PkddOuXQZBJ-t5kZMZ9B5PinDp8EGROpazngKglkJkx254jjhklkwQuwuYCpQMVKDHJfRQNCZkrdkb2XgJUpLoqRxJSPk37vHJBxU1VTsFXgQlqLEEoR8KLW74DammlA1743btPy?width=5616&height=3748&cropmode=none");
   background-size: 100% 100%;
   background-repeat: no-repeat;
   padding: 10%;
}

.room4{
   background-image: url("https://bnz05pap002files.storage.live.com/y4mW94s10StgZTstMBVMhTazpfTwzh8Dewt_eXufW9YQQW88bSjW0iP9T_7gtH_ulP1SiYdsXtVY_uFASdK_IUEl1VQ6YujaEmpIURlT3UnlfUvV-1A13mTHt3aEMHxRv8Qy5S0z_D6V0V_gC3gJvlZzemMthpO64yyW3jMkhsPsaEOWkCJ3IUu9hYhvCJN4L3i?width=4000&height=2649&cropmode=none");
   background-size: 100% 100%;
   background-repeat: no-repeat;
   padding: 10%;
}

.room5{
   background-image: url("https://bnz05pap002files.storage.live.com/y4mcXaBohG_P86Bxhmy1oxO7uzKtwWyP3jmbft9VUakUm-EyJa3F6mObXV1d01NhXTJ9x3k1Qxx6-INhLwj9yqGApjzxKSI30kx4PviSHTe70xBgeyBPljVoyLXFUNsVw_Ls0IYRQkqn6gH1VcsKPB5W2m83Kl31SYToP2CmucS5Fb0GMPM6otOkruqJlTqSBFk?width=6388&height=4259&cropmode=none");
   background-size: 100% 100%;
   background-repeat: no-repeat;
   padding: 10%;
}

.p{
    transform: translateY(20px);
    opacity: 0.5;
    transition: .8s ease-in-out;
}

.fade{
    transform: translateY(0);
    opacity: 1;
}

.para{
    color: white;
    font-size: medium;
    padding: 3%;
    font-family: myFont4;
}

.book{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 45px;
    font-size: 20px;
    border-radius: 10px;
    border-color: grey;
    border-width: 2px;
    background:transparent;
    color:white;
    border-style: double;
    font-family: myFont3;
}

.book:hover{
    color:black;
    background-color: red;
}

.book-color{
    color:black;
    background-color: red;
}

.slide1{
    position: absolute;
    width: 100%;
    height: 350px;
    transform: translateX(100%);
    transition: .8s ease-in-out;
}

.slide2{
    position: absolute;
    width: 100%;
    height: 400px;
    transform: translateX(100%);
    transition: .8s ease-in-out;
}

.slide3{
    position: absolute;
    width: 100%;
    height: 470px;
    transform: translateX(100%);
    transition: .8s ease-in-out;
}

.sl1{
    transform: translateX(0%);
}

.c-head{
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-family: myFont3;
    font-size: 18px;
    padding: 5%;
}

.para1{
    color: white;
    font-size: medium;
    font-family: myFont4;
    text-align: center;
}

.end{
    padding-bottom: 20%;
    background-image: url("https://bnz05pap002files.storage.live.com/y4mfCQUPBPKa9amdwmOre5_tdRRy4bXCcWwH_ZuuTPxzEg3i-OONJhCZ_DH_oglmDsu6-OlLCoJo-5Ty-vHGZrtZNK6RCW0NQ_GcHfxDqWMYJvEFC2aZkBkSamHm4falXPwv_foXmRidvJqeZD8PBjS2sfntP_bagdKflhOBVSDjExTAL_eaTMqVBNnk1L3QnEU?width=5184&height=3456&cropmode=none");
   background-repeat: no-repeat;
   background-size: 100% 100%;
}

#scroll-top{
    position: fixed;
    top: 80%;
    right: 10%;
    font-size: 20px;
    opacity: 0.5;
    background-color: white;
    border-radius: 49px;
}

</style>
    </head>

    <body>

        <div class="h1">Kumar <span style="color: white;">Guest House</span></div>
        <input type="checkbox" class="check" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebaricontoggle">
          <div class="spinner top"></div>
          <div class="spinner middle"></div>
          <div class="spinner bottom"></div>
        </label>
        <ul id="menu" class="menu">
            <li class="secstyle"><a href="#">Home</a></li>
            <li class="secstyle"><a href="#">Rooms</a></li>
            <li class="secstyle"><a href="#">Services</a></li>
            <li class="secstyle"><a href="#">About</a></li>
            <li class="secstyle"><a href="#">Contact</a></li>
        </ul>

        <div class="center"><button type="submit" class="btn1" id="btn1">Book Now</button></div>

        <div class="sliding">
            <img class="mySlides" src="https://bnz05pap002files.storage.live.com/y4m_HTFQpCp7Q_jwBP9BCcC18-Qze_HxtJnbiIGOdGCf53ntdM_WYisRbuT3B_CG4okDJ_IMHs-s2Av1QjRIeqQi-emQmnrABFcvSlHgg3ooN6GpIJCAtDxpQ7hfYTpe81AZ4LiaBF0yd4ibDiYs_sk4C--giNxqVdHI1_iJ-9CBRgcmI0bNa2TglGxLIDkmEkT?width=6000&height=4000&cropmode=none" style="width:100%">
            <img class="mySlides" src="https://bnz05pap002files.storage.live.com/y4mh0wjjdrEJqTzoWpLZQxBMCNkc9jEhtVtSWvuro9-98jyXS3kzKTdZNHLxreJXJJODqkYleIqWVw_rFxesDwAybIzN2ekwnf17XHZXZN-VC-DzzqW6noxSFvqO6N1x7XIyH_Znzp_wlDLsICqMA47OqmKGLT04w83fHmY6wbGySzAnEkh5zzqPUs86K9rmN1v?width=5616&height=3930&cropmode=none" style="width:100%">
            <img class="mySlides" src="https://bnz05pap002files.storage.live.com/y4mxa6X9xdeKPyZMeCUpcAu09bnAcmK8KjYw7KdwMtkRz2cw9ILLhQa_arKHmJRb4vtkvBoHI-aFeBmELXgkY-Ffegx2ufPIdoyab2izcTabkrr3Pvfm-qGnJJmdjHB5zIZS-KQcAhvHwEwLG0ZlUe0m2IXJi_M9oYBMZcX_9Ye_X8poS79fr5qZKEnHPydPJ-x?width=3745&height=2670&cropmode=none" style="width:100%">
            <img class="mySlides" src="https://bnz05pap002files.storage.live.com/y4mj0gxtMovzySKjWD0TLH48-o_viBdnD0kC72uExXcILTXqE84yk7EZzVeT_KQAa2tgFvywC7aCW8pgGC5qT4TSWCSuDwyxrDv1h1T3TjNnB2dxVnTI10ieNcjRBvSXImC_M9RIcdcvRGmCiN5GXhpGvFufNU1BOKcvdLInE4opwhykcY6EJUDXIY2iWj0F6Ix?width=5472&height=3648&cropmode=none" style="width:100%">
          </div>
    
          <div class="head">Rooms Available</div>
          <div style="position: absolute;width: 100%;height: 100%;">

          <div class="room1">
        <p class="name p">Double Bed: <span style="color: red; font-size: medium;">2 person</span></p>
        <p class="type1 p">A.C   <span style="color:rgb(135, 221, 236); font-size: xx-large;margin-left: 40%;">Rs2400</span></p>    
        <p class="type2 p">Deluxe</p>
        </div>

        <div class="room2">
        <p class="name p">Double Bed: <span style="color: red; font-size:medium;">2 person</span></p>
        <p class="type1 p">Non-A.C   <span style="color:rgb(135, 221, 236); font-size: xx-large;margin-left: 40%;">Rs1600</span></p>    
        <p class="type2 p">Deluxe</p>
        </div>

 <div class="room3">
        <p class="name p">Single Bed: <span style="color: red; font-size: medium;">2 person</span></p>
        <p class="type1 p">A.C   <span style="color:rgb(135, 221, 236); font-size: xx-large;margin-left: 40%;">Rs1600</span></p>    
        <p class="type2 p">Deluxe</p>
        </div>

        <div class="room4">
            <p class="name p">Single Bed: <span style="color: red; font-size:medium;">2 person</span></p>
            <p class="type1 p">Non-A.C   <span style="color:rgb(135, 221, 236); font-size: xx-large;margin-left: 40%;">Rs1200</span></p>    
            <p class="type2 p">Deluxe</p>
            </div>

            <div class="room5">
                <p class="name p">1 Double, 1 Single Bed: <span style="color: red; font-size: medium;">5 person</span></p>
                <p class="type1 p">A.C   <span style="color:rgb(116, 210, 231); font-size: xx-large;margin-left: 40%;">Rs3600</span></p>    
                <p class="type2 p">Super Deluxe</p>
                </div>

                <div class="head">Services</div>
                <img class="slide1" src="https://bnz05pap002files.storage.live.com/y4mwfv-DMwLi2DdDy5P-dhhWMZHgmoVcKhybN0orZZtAzg467JZu4S0vcNvm4PNP8kkmJjAEOGYp7GdeVRPsN1rJOItio_QHi_YdiKmQs53798Xi7eFLIQC2FiVyae7Nmv1dNpF4sE1xwsLh8Dq8NzbA4JUL7gu4e1NiO8flGd8h3xLvrKV-rPENFjwuUsIhjmm?width=3500&height=2333&cropmode=none">
                <p class="para p">Housekeeping:Our Guest houses offer daily cleaning services, including making beds, changing towels and linens, and cleaning the room.</p>
                <p class="para p check">Wi-Fi: Our guest houses provide Wi-Fi internet access for our guests</p>
               <p class="para p">Dining: Our guest house have restaurant for guests to dine in or order meals to their rooms.</p>
                <p class="para p">Security: Our Guest house provide security measures such as secure entry and CCTV cameras to ensure the safety of our guests.</p>
          
                <div class="head">About Us</div>
                <img class="slide2" src="https://bnz05pap002files.storage.live.com/y4mw28_Ak52-lGykHLGYrUzV1AKiFKyvaaa8axrGqyX3zF_gycD0PQqyn5_N_1cPcc845MT1Rpy96zZH3cX3KA93mVR8HUfVtyz626hm6-VlAlDV7Z-rUQsXKrNTyBXf37amO6Ytze3l8ygXMP_IXWfYHDxPFoJsTjeOMojnTVlFDkiK5RHF4pnYJFdAEJWnaqM?width=5760&height=3840&cropmode=none">
                <p class="para p check2">Welcome to Kumar Guest House - a warm and inviting guest house located in the heart of Kharagpur. Our family-owned guest house has been offering comfortable and affordable accommodation to travelers and guests for over 10 years.</p>
                <p class="para p">At Kumar Guest House, we take pride in providing our guests with a home away from home experience. Our friendly and professional staff is committed to ensuring that your stay with us is enjoyable and stress-free.</p>
                <p class="para p">At Kumar Guest House, we are dedicated to providing our guests with a warm and welcoming atmosphere, comfortable accommodation, and exceptional service. We look forward to welcoming you to our guest house and helping you create unforgettable memories of your visit to Kharagpur.</p>
           
                <div class="head">Ratings</div>
                <img class="slide3" src="https://bnz05pap002files.storage.live.com/y4mcMTPuXNw3xw4SwdJYCCSYCc6zwZS83C5zOE8CjZIdblMugHcm5TKPIbfTNsETfcYH6SkG70i5G_2easye-iiPjOHSfTuhe4bzskk25j-qto2mOG3X25SWxQnLDR_b5ztkYx06GbpV3P0M3_eSBVk6vAoyoJgbEPfQzfgRxs3G7jPkARi2XY3guclO12mnybO?width=4592&height=3064&cropmode=none">
                <p class="para p check3">Ratings and reviews are an essential tool for customers when making decisions about where to stay. As a guest house, we understand that our guests want to feel confident that they are choosing a quality accommodation option, and one of the ways we can demonstrate our commitment to providing a high level of service is through our ratings and reviews.</p>
                <p class="para p">At Kumar Guest House, we are proud to have earned 1000+ positive reviews and ratings from our guests. Our guest house has been consistently rated as 4.5 by our guests, who have praised our friendly staff, comfortable rooms, and convenient location.</p>
               <p class="para p">At Kumar Guest House, we believe that our ratings and reviews speak for themselves. We are confident that our high ratings and positive reviews demonstrate our commitment to providing our guests with a comfortable, welcoming, and enjoyable stay, and we invite you to experience it for yourself.</p>

    <div class="end">
        <div class="c-head p">Address</div>
        <p class="para1 p">Chandmari, Beside IIT Flyover
            <br>
            West Bengal, Kharagpur-721301
        </p>
        <div class="c-head p">Contact</div>
        <p class="para1 p fg"><i class="fa-solid fa-phone" style="color: red;"></i> 70XXXXXX34</p>
        <p class="para1 p"><i class="fa-solid fa-envelope" style="color:red;"></i> kumarguesthouse@gmail.com</p>
        </div>

        <div id="scroll-top"><i class="fa-solid fa-arrow-up" style="color: black;"></i></div>
    </div>
            </div>

            <footer>
                <div> <button type="submit" class="book" id="btn2">Book Your Rooms</button> </div>
                 </footer>

    </body>

    <script>

     const fadeElements = document.querySelectorAll(".p");
     const picslider = document.querySelectorAll(".check");
     const picslider2 = document.querySelectorAll(".check2");
     const picslider3 = document.querySelectorAll(".check3");
     const colorchange = document.querySelectorAll(".fg");

     window.addEventListener("scroll" , function(){
        var picto = document.querySelector(".slide1");
        var picto2 = document.querySelector(".slide2");
        var picto3 = document.querySelector(".slide3");
        var picto4 = document.querySelector(".book");

        fadeElements.forEach(element => {
            let elementPos = element.getBoundingClientRect().top;
            if (elementPos <= 565){
                element.classList.add("fade"); 
            }
            else{
                element.classList.remove("fade");
            }
        })

        picslider.forEach(element => {
            let elementPos2 = element.getBoundingClientRect().top;
            if (elementPos2 <= 565){
                picto.classList.add("sl1");
            }
            else{
                picto.classList.remove("sl1");
            }
        })

        picslider2.forEach(element => {
            let elementPos3 = element.getBoundingClientRect().top;
            if (elementPos3 <= 565){
                picto2.classList.add("sl1");
            }
            else{
                picto2.classList.remove("sl1");
            }
        })

        picslider3.forEach(element => {
            let elementPos4 = element.getBoundingClientRect().top;
            if (elementPos4 <= 565){
                picto3.classList.add("sl1");
            }
            else{
                picto3.classList.remove("sl1");
            }
        })

        colorchange.forEach(element => {
            let elementPos9 = element.getBoundingClientRect().top;
            if (elementPos9 <= 565){
                picto4.classList.add("book-color");
            }
            else{
                picto4.classList.remove("book-color");
            }
        })

     })

     document.getElementById("scroll-top").addEventListener("click", function(){
    window.scrollTo({ top: 0, behavior: 'smooth' });
   })

   document.getElementById("btn1").addEventListener("click", function(){
             window.location = "book.html";
   })

   document.getElementById("btn2").addEventListener("click", function(){
             window.location = "book.html";
   })

        </script>

    <script>

        var myIndex = 0;
        carousel();
        function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 4 seconds
    }
    
    </script>

</html>